<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
    <title>404 Not Found</title>
</head>
<body>
    <header>
        <div class="logo-text">
            <h2>404 Not found</h2>
        </div>
    </header>



<!----

    <section class="container">
        <div class="left-img">
            <img src="/assets/Scarecrow.png" alt="Scarecrow">
        </div>
    </section>

    <section class="main-info">
        <div class="info">
            <h1>I have bad news for you</h1>
        </div>

        <p>The page you are looking for might be removed or is temporarily unavailable</p>

        <a href="">Back to home</a>
    </section>-->

<div class="container">
    <div class="scarecrow">
        <img src="assets/Scarecrow.png" alt="Image">
    </div>

    <div class="main-text">
        <h1>I have bad news for you</h1>
    </div>

    <div class="text">
        <p>The page you are looking for might be removed or is temporarily unavailable</p>
    </div>
</div>




    <footer>José Ulombe @ DevChallenges.io</footer>
</body>
</html>